<html>
<head>
	<title>Seikatsu Blog</title>
	
	


	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>
</head>



 
<body>
	<body bgcolor="#D9D9F3"  
	<div id="menu">
		<ul>
			<li>Seikatsu Blog,</li> <li>Boas Festas!</li>	
			<li><a href="http://xat.com/web_gear/chat/go_large.php?id=218621892">Chat</a></li>
			<li><a href="arquivos.html">Blog</a></li>
			<li><a href="http://roompickforum.forumeiros.com/">Forum</a></li>
			<li><a href="faleconosco.html">Fale Conosco!</a></li>
			<li><a href="parcerias.html">Parceiros</a></li>
		
		</ul>
	<!-- start of freefind search box html -->
<table cellpadding=0 cellspacing=0 border=0 >
<tr>
	<td  style="font-family: Arial, Helvetica, sans-serif; font-size: 7.5pt; ">
		<form style="margin:0px; margin-top:4px;" action="http://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
		<input type="hidden" name="si" value="14278706">
		<input type="hidden" name="pid" value="r">
		<input type="hidden" name="_charset_" value="">
		<input type="hidden" name="bcd" value="&#247;"><center>
		search <input style="vertical-align: -20%;" type="radio" name="t" value="s" CHECKED> this site <input  style="vertical-align: -20%;" type="radio" name="t" value="w">the web<br></center>
		<input type="text" name="query" size="15">
		<input type="submit" value="search">
		</form>
	</td>
</tr>
<tr>
	<td style="text-align:center; font-family: Arial, Helvetica, sans-serif;	font-size: 7.5pt; padding-top:4px;">
		<a style="text-decoration:none; color:gray;" href="http://www.freefind.com" >site search</a><a style="text-decoration:none; color:gray;" href="http://www.freefind.com" > by
		<span style="color: #606060;">freefind</span></a>
	</td>
</tr>
</table>
<!-- end of freefind search box html -->


	</div>
	<p>Seikatsu Blog é um blog pessoal do criador do site The Roompick</p>
<p>aqui será uma especie de blog de 2008</p>
	<p>Feliz Natal e Boas festas!!!</p>
<p>site criado e programado por Pedro Ivo, 2016</p>
</body>
</html>
